{
  "compilerOptions": {
    "target": "es6", 
    "module": "commonjs", 
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./src/types"]
  },
  "include": [
    "/api/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "files":["./src/types/express.d.ts"]
}